"","Team","G","MP","FG","FGA","FG%","3P","3PA","3P%","2P","2PA","2P%","FT","FTA","FT%","ORB","DRB","TRB","AST","STL","BLK","TOV","PF","PTS","PTS/G","OFG","OFGA","OFG%","O3P","O3PA","O3P%","O2P","O2PA","O2P%","OFT","OFTA","OFT%","OORB","ODRB","OTRB","OAST","OSTL","OBLK","OTOV","OPF","OPTS","OPTS/G","Age","PW","PL","MOV","SOS","SRS","ORtg","DRtg","Pace","FTr","3PAr","TS%","eFG%","TOV%","ORB%","FT/FGA","eFG%.1","TOV%.1","DRB%","FT/FGA.1","Arena","Attendance","Year"
"26","ATL","82","19730","2971","6429",0.462,"502","1427",0.352,"2469","5002",0.494,"1346","1728",0.779,"762","2460","3222","1802","497","341","1118","1554","7790","95.0","3009","6537",0.46,"459","1358",0.338,"2550","5179",0.492,"1380","1782",0.774,"839","2488","3327","1751","548","348","1026","1517","7857","95.8","27.4","39","43","-0.82","-0.28","-1.10","106.1","107.0","89.3",".269",".222",0.542,0.501,13.5,23.4,0.209,0.495,"12.3",74.6,0.211,"Philips Arena",641596,"2011"
"47","ATL","66","16165","2429","5348",0.454,"492","1330",0.37,"1937","4018",0.482,"1025","1385",0.74,"652","2066","2718","1481","536","303","921","1178","6375","96.6","2380","5366",0.444,"391","1137",0.344,"1989","4229",0.47,"997","1324",0.753,"712","2079","2791","1354","494","313","999","1263","6148","93.2","27.9","41","25","3.44","-0.77","2.67","104.9","101.2","90.2",".259",".249",0.535,0.5,13.4,23.9,0.192,0.48,"14.4",74.4,0.186,"Philips Arena",501593,"2012"
"74","ATL","82","19855","3084","6644",0.464,"706","1901",0.371,"2378","4743",0.501,"1158","1619",0.715,"758","2593","3351","2007","664","369","1219","1473","8032","98.0","3073","6823",0.45,"620","1635",0.379,"2453","5188",0.473,"1233","1617",0.763,"928","2659","3587","1825","689","350","1249","1543","7999","97.5","27.1","42","40","0.40","-0.48","-0.08","104.8","104.4","92.6",".244",".286",0.546,0.517,14.2,22.2,0.174,0.496,"14.2",73.6,0.181,"Philips Arena",620146,"2013"
"104","ATL","82","19830","3061","6688",0.458,"768","2116",0.363,"2293","4572",0.502,"1392","1782",0.781,"713","2565","3278","2041","680","326","1251","1577","8282","101.0","3163","6843",0.462,"654","1793",0.365,"2509","5050",0.497,"1341","1793",0.748,"882","2688","3570","1901","672","354","1247","1643","8321","101.5","27.5","40","42","-0.48","-0.40","-0.88","105.9","106.4","94.6",".266",".316",0.554,0.515,14.3,21,0.208,0.51,"14.0",74.4,0.196,"Philips Arena",587927,"2014"
"130","ATL","82","19730","3121","6699",0.466,"818","2152",0.38,"2303","4547",0.506,"1349","1735",0.778,"715","2611","3326","2111","744","380","1167","1457","8409","102.5","2991","6815",0.439,"720","2112",0.341,"2271","4703",0.483,"1262","1651",0.764,"948","2631","3579","1931","604","404","1317","1611","7964","97.1","27.8","56","26","5.43","-0.68","4.75","108.9","103.1","93.9",".259",".321",0.563,0.527,13.5,21.4,0.201,0.492,"14.9",73.4,0.185,"Philips Arena",713909,"2015"
"23","BOS","82","19780","3023","6219",0.486,"408","1119",0.365,"2615","5100",0.513,"1459","1895",0.77,"639","2542","3181","1921","676","344","1195","1678","7913","96.5","2768","6371",0.434,"443","1304",0.34,"2325","5067",0.459,"1494","1975",0.756,"862","2387","3249","1533","574","364","1262","1659","7473","91.1","29.5","57","25","5.37","-0.54","4.83","106.2","100.3","90.4",".305",".180",0.561,0.519,14.5,21.1,0.235,0.469,"14.8",74.7,0.235,"TD Garden",763584,"2011"
"56","BOS","66","15940","2341","5086",0.46,"363","988",0.367,"1978","4098",0.483,"1017","1308",0.778,"509","2051","2560","1557","498","362","979","1315","6062","91.8","2207","5262",0.419,"344","1117",0.308,"1863","4145",0.449,"1138","1498",0.76,"781","2070","2851","1233","515","304","1035","1217","5896","89.3","29.3","39","27","2.52","-0.26","2.26","101.0","98.2","90.4",".257",".194",0.535,0.496,14.7,19.7,0.2,0.452,"14.9",72.4,0.216,"TD Garden",614592,"2012"
"78","BOS","81","19840","3001","6459",0.465,"498","1390",0.358,"2503","5069",0.494,"1318","1698",0.776,"654","2533","3187","1843","667","365","1181","1717","7818","96.5","2926","6639",0.441,"550","1610",0.342,"2376","5029",0.472,"1434","1937",0.74,"925","2603","3528","1752","634","378","1239","1574","7836","96.7","29.1","40","41","-0.22","-0.40","-0.62","103.1","103.3","91.7",".263",".215",0.542,0.503,14.1,20.1,0.204,0.482,"14.2",73.3,0.216,"TD Garden",744960,"2013"
"116","BOS","82","19730","2996","6883",0.435,"575","1729",0.333,"2421","5154",0.47,"1325","1706",0.777,"980","2505","3485","1726","584","343","1261","1743","7892","96.2","3101","6675",0.465,"539","1553",0.347,"2562","5122",0.5,"1517","1993",0.761,"871","2596","3467","1813","609","373","1168","1564","8258","100.7","25.4","28","54","-4.46","-0.51","-4.97","102.9","107.7","93.3",".248",".251",0.517,0.477,14.2,27.4,0.193,0.505,"13.4",74.2,0.227,"TD Garden",742400,"2014"
"133","BOS","82","19880","3193","7211",0.443,"660","2021",0.327,"2533","5190",0.488,"1266","1678",0.754,"910","2685","3595","2009","674","294","1133","1738","8312","101.4","3125","6943",0.45,"607","1804",0.336,"2518","5139",0.49,"1442","1909",0.755,"893","2772","3665","1798","583","431","1239","1545","8299","101.2","25.0","41","41","0.16","-0.56","-0.40","104.7","104.5","95.8",".233",".280",0.523,0.489,12.5,24.7,0.176,0.494,"13.7",75,0.208,"TD Garden",721350,"2015"
"28","BRK","82","20005","2918","6638",0.44,"459","1337",0.343,"2459","5301",0.464,"1427","1881",0.759,"909","2440","3349","1723","458","384","1152","1807","7722","94.2","3069","6602",0.465,"507","1393",0.364,"2562","5209",0.492,"1589","2115",0.751,"849","2575","3424","1824","561","375","1010","1638","8234","100.4","24.8","24","58","-6.24","-0.04","-6.28","103.1","109.9","89.9",".283",".201",0.517,0.474,13.4,26.1,0.215,0.503,"11.8",74.2,0.241,"Prudential Center",581378,"2011"
"54","BRK","66","15890","2262","5320",0.425,"507","1481",0.342,"1755","3839",0.457,"1113","1433",0.777,"783","1879","2662","1311","493","260","995","1268","6144","93.1","2501","5294",0.472,"431","1151",0.374,"2070","4143",0.5,"1106","1494",0.74,"780","2032","2812","1539","525","330","943","1274","6539","99.1","26.1","19","47","-5.98","-0.39","-6.37","102.9","109.6","90.1",".269",".278",0.516,0.473,14.3,27.8,0.209,0.513,"13.7",70.7,0.209,"Prudential Center",460719,"2012"
"77","BRK","82","19855","2942","6544",0.45,"628","1760",0.357,"2314","4784",0.484,"1432","1958",0.731,"1047","2460","3507","1668","599","391","1206","1500","7944","96.9","3066","6614",0.464,"518","1415",0.366,"2548","5199",0.49,"1148","1571",0.731,"878","2336","3214","1756","614","390","1102","1751","7798","95.1","28.6","46","36","1.78","-0.53","1.25","108.2","106.2","88.8",".299",".269",0.536,0.498,14,30.9,0.219,0.503,"13.1",73.7,0.174,"Barclays Center",704702,"2013"
"111","BRK","82","19880","2931","6391",0.459,"709","1922",0.369,"2222","4469",0.497,"1508","2002",0.753,"721","2407","3128","1714","705","311","1191","1777","8079","98.5","2980","6511",0.458,"662","1802",0.367,"2318","4709",0.492,"1539","2026",0.76,"921","2594","3515","1723","608","337","1296","1704","8161","99.5","30.0","38","44","-1.00","-0.58","-1.58","106.7","107.7","91.4",".313",".301",0.555,0.514,14.1,21.7,0.236,0.509,"14.9",72.3,0.236,"Barclays Center",707331,"2014"
"141","BRK","82","19930","3069","6804",0.451,"541","1633",0.331,"2528","5171",0.489,"1359","1817",0.748,"846","2627","3473","1716","576","340","1133","1579","8038","98.0","3150","6913",0.456,"696","1944",0.358,"2454","4969",0.494,"1278","1748",0.731,"937","2699","3636","1944","643","372","1137","1641","8274","100.9","28.6","33","49","-2.88","-0.25","-3.13","104.4","107.4","92.7",".267",".240",0.529,0.491,13,23.9,0.2,0.506,"12.9",73.7,0.185,"Barclays Center",698529,"2015"
"29","CHO","82","19805","2873","6365",0.451,"393","1203",0.327,"2480","5162",0.48,"1511","1999",0.756,"848","2444","3292","1728","524","433","1192","1637","7650","93.3","2956","6492",0.455,"577","1609",0.359,"2379","4883",0.487,"1489","1908",0.78,"804","2446","3250","1777","601","496","1082","1730","7978","97.3","26.9","29","53","-4.00","-0.08","-4.08","103.4","107.8","89.6",".314",".189",0.528,0.482,14.1,25.7,0.237,0.5,"12.9",75.2,0.229,"Time Warner Cable Arena",649694,"2011"
"60","CHO","66","15890","2193","5293",0.414,"263","892",0.295,"1930","4401",0.439,"1090","1462",0.746,"677","1894","2571","1326","397","361","957","1249","5739","87.0","2568","5411",0.475,"406","1142",0.356,"2162","4269",0.506,"1115","1486",0.75,"778","2193","2971","1537","499","378","890","1341","6657","100.9","24.5","7","59","-13.91","-0.05","-13.96","95.2","110.4","91.1",".276",".169",0.483,0.439,13.9,23.6,0.206,0.512,"12.8",70.9,0.206,"Time Warner Cable Arena",486984,"2012"
"86","CHO","82","19805","2823","6649",0.425,"469","1399",0.335,"2354","5250",0.448,"1546","2060",0.75,"917","2389","3306","1587","591","479","1153","1561","7661","93.4","3185","6762",0.471,"716","1847",0.388,"2469","4915",0.502,"1332","1784",0.747,"971","2645","3616","2071","569","565","1152","1746","8418","102.7","24.4","17","65","-9.23","-0.06","-9.29","101.5","111.5","91.5",".310",".210",0.507,0.46,13.2,25.7,0.233,0.524,"13.2",71.1,0.197,"Time Warner Cable Arena",628293,"2013"
"113","CHO","82","19905","2976","6730",0.442,"516","1471",0.351,"2460","5259",0.468,"1474","2000",0.737,"776","2724","3500","1778","499","421","1010","1493","7942","96.9","3022","6838",0.442,"665","1800",0.369,"2357","5038",0.468,"1251","1649",0.759,"785","2766","3551","1718","514","415","1090","1716","7960","97.1","25.5","40","42","-0.22","-0.67","-0.89","103.6","103.8","92.4",".297",".219",0.522,0.481,11.7,21.9,0.219,0.491,"12.6",77.6,0.183,"Time Warner Cable Arena",636268,"2014"
"148","CHO","82","19905","2913","6932",0.42,"498","1566",0.318,"2415","5366",0.45,"1397","1867",0.748,"820","2793","3613","1654","499","448","976","1494","7721","94.2","3020","6863",0.44,"649","1816",0.357,"2371","5047",0.47,"1292","1673",0.772,"728","2890","3618","1815","502","440","1033","1708","7981","97.3","26.0","32","50","-3.17","-0.27","-3.44","100.1","103.5","93.0",".269",".226",0.498,0.456,11.2,22.1,0.202,0.487,"12.0",79.3,0.188,"Time Warner Cable Arena",704886,"2015"
"20","CHI","82","19830","3042","6587",0.462,"511","1415",0.361,"2531","5172",0.489,"1492","2008",0.743,"967","2654","3621","1827","592","468","1161","1639","8087","98.6","2805","6523",0.43,"427","1308",0.326,"2378","5215",0.456,"1450","1898",0.764,"828","2322","3150","1556","568","477","1159","1645","7487","91.3","26.4","61","21","7.32","-0.79","6.53","108.3","100.3","90.4",".305",".215",0.541,0.501,13.5,29.4,0.227,0.463,"13.6",76.2,0.222,"United Center",893462,"2011"
"48","CHI","66","15940","2467","5462",0.452,"419","1117",0.375,"2048","4345",0.471,"1006","1394",0.722,"915","2165","3080","1527","456","388","923","1139","6359","96.3","2284","5420",0.421,"305","939",0.325,"1979","4481",0.442,"946","1279",0.74,"750","1889","2639","1245","490","343","876","1166","5819","88.2","27.1","51","15","8.18","-0.76","7.43","107.4","98.3","89.1",".255",".205",0.523,0.49,13.2,32.6,0.184,0.45,"12.8",74.3,0.175,"United Center",731326,"2012"
"89","CHI","82","19830","2926","6698",0.437,"446","1265",0.353,"2480","5433",0.456,"1343","1738",0.773,"1026","2514","3540","1886","588","417","1171","1617","7641","93.2","2906","6565",0.443,"453","1309",0.346,"2453","5256",0.467,"1350","1826",0.739,"901","2469","3370","1545","600","477","1123","1609","7615","92.9","28.0","42","40","0.32","-0.33","-0.02","103.5","103.2","89.3",".259",".189",0.512,0.47,13.6,29.4,0.201,0.477,"13.2",73.6,0.206,"United Center",896944,"2013"
"120","CHI","82","19930","2843","6577",0.432,"508","1459",0.348,"2335","5118",0.456,"1486","1908",0.779,"937","2683","3620","1860","594","424","1223","1565","7680","93.7","2867","6660",0.43,"538","1532",0.351,"2329","5128",0.454,"1256","1668",0.753,"876","2508","3384","1604","621","490","1178","1714","7528","91.8","28.6","47","35","1.85","-0.66","1.20","102.5","100.5","90.2",".290",".222",0.518,0.471,14.2,27.2,0.226,0.471,"13.7",75.4,0.189,"United Center",890370,"2014"
"135","CHI","82","19880","3001","6797",0.442,"645","1825",0.353,"2356","4972",0.474,"1618","2067",0.783,"959","2792","3751","1781","514","476","1145","1495","8265","100.8","3095","7109",0.435,"538","1605",0.335,"2557","5504",0.465,"1291","1723",0.749,"963","2598","3561","1657","614","443","1000","1736","8019","97.8","28.8","50","32","3.00","-0.46","2.54","107.5","104.3","92.8",".304",".269",0.536,0.489,12.9,27,0.238,0.473,"11.3",74.4,0.182,"United Center",886612,"2015"
"25","CLE","82","19755","2886","6647",0.434,"509","1489",0.342,"2377","5158",0.461,"1546","2075",0.745,"856","2449","3305","1720","544","341","1166","1648","7827","95.5","3232","6804",0.475,"664","1614",0.411,"2568","5190",0.495,"1438","1894",0.759,"894","2676","3570","1984","619","489","1111","1747","8566","104.5","26.6","18","64","-9.01","0.14","-8.88","102.2","111.8","93.0",".312",".224",0.518,0.472,13.4,24.2,0.233,0.524,"12.7",73.3,0.211,"Quicken Loans Arena",824595,"2011"
"55","CLE","66","15965","2261","5360",0.422,"440","1273",0.346,"1821","4087",0.446,"1178","1645",0.716,"841","1949","2790","1308","466","262","1017","1317","6140","93.0","2536","5431",0.467,"448","1236",0.362,"2088","4195",0.498,"1095","1464",0.748,"752","2073","2825","1527","524","409","917","1381","6615","100.2","26.0","17","49","-7.20","-0.14","-7.34","101.1","108.9","91.3",".307",".238",0.505,0.463,14.3,28.9,0.22,0.508,"13.1",72.2,0.202,"Quicken Loans Arena",525577,"2012"
"79","CLE","82","19730","2993","6901",0.434,"547","1581",0.346,"2446","5320",0.46,"1380","1826",0.756,"1004","2359","3363","1694","647","334","1149","1737","7913","96.5","3109","6527",0.476,"610","1639",0.372,"2499","4888",0.511,"1469","1987",0.739,"889","2563","3452","1963","624","560","1249","1615","8297","101.2","24.1","28","54","-4.68","-0.19","-4.87","104.3","109.4","92.3",".265",".229",0.514,0.473,13,28.1,0.2,0.523,"14.4",72.6,0.225,"Quicken Loans Arena",663882,"2013"
"112","CLE","82","19930","3036","6955",0.437,"584","1640",0.356,"2452","5315",0.461,"1398","1861",0.751,"989","2629","3618","1738","579","304","1163","1640","8054","98.2","3097","6847",0.452,"765","2083",0.367,"2332","4764",0.49,"1365","1803",0.757,"841","2648","3489","2037","587","461","1144","1599","8324","101.5","24.9","32","50","-3.29","-0.57","-3.86","104.2","107.7","93.1",".268",".236",0.518,0.479,13,27.2,0.201,0.508,"13.0",75.8,0.199,"Quicken Loans Arena",710522,"2014"
"128","CLE","82","19780","3089","6739",0.458,"826","2253",0.367,"2263","4486",0.504,"1453","1934",0.751,"911","2612","3523","1814","603","340","1171","1510","8457","103.1","3121","6850",0.456,"634","1848",0.343,"2487","5002",0.497,"1214","1629",0.745,"885","2487","3372","1974","642","368","1092","1685","8090","98.7","26.9","53","29","4.48","-0.40","4.08","111.1","106.3","92.3",".287",".334",0.557,0.52,13.4,26.8,0.216,0.502,"12.6",74.7,0.177,"Quicken Loans Arena",843042,"2015"
"11","DAL","82","19705","3069","6463",0.475,"645","1768",0.365,"2424","4695",0.516,"1437","1850",0.777,"780","2618","3398","1954","557","352","1145","1575","8220","100.2","2996","6656",0.45,"508","1480",0.343,"2488","5176",0.481,"1373","1830",0.75,"880","2459","3339","1689","623","303","1114","1650","7873","96.0","30.9","53","29","4.23","0.18","4.41","109.7","105.0","91.3",".286",".274",0.565,0.525,13.6,24.1,0.222,0.488,"13.0",74.8,0.206,"American Airlines Center",824162,"2011"
"49","DAL","66","16065","2398","5412",0.443,"497","1464",0.339,"1901","3948",0.482,"1029","1334",0.771,"665","2157","2822","1380","565","337","926","1226","6322","95.8","2347","5390",0.435,"473","1368",0.346,"1874","4022",0.466,"1092","1456",0.75,"725","2173","2898","1351","561","265","971","1213","6259","94.8","31.3","35","31","0.95","0.83","1.78","103.3","102.3","91.4",".246",".271",0.527,0.489,13.4,23.4,0.19,0.479,"13.9",74.8,0.203,"American Airlines Center",671050,"2012"
"68","DAL","82","19980","3182","6892",0.462,"606","1628",0.372,"2576","5264",0.489,"1323","1669",0.793,"767","2670","3437","1906","648","454","1144","1698","8293","101.1","3067","6890",0.445,"642","1789",0.359,"2425","5101",0.475,"1566","2079",0.753,"985","2752","3737","1805","698","340","1202","1547","8342","101.7","29.5","39","43","-0.60","0.36","-0.24","105.9","106.5","94.1",".242",".236",0.544,0.506,13,21.8,0.192,0.492,"13.3",73.1,0.227,"American Airlines Center",821490,"2013"
"98","DAL","82","19830","3249","6858",0.474,"721","1877",0.384,"2528","4981",0.508,"1378","1733",0.795,"840","2514","3354","1935","704","356","1110","1636","8597","104.8","3096","6673",0.464,"678","1888",0.359,"2418","4785",0.505,"1530","2019",0.758,"943","2569","3512","1808","635","288","1312","1633","8400","102.4","30.6","48","34","2.40","0.50","2.91","111.2","108.7","93.5",".253",".274",0.564,0.526,12.7,24.6,0.201,0.515,"14.8",72.7,0.229,"American Airlines Center",817982,"2014"
"123","DAL","82","19880","3255","7036",0.463,"732","2082",0.352,"2523","4954",0.509,"1386","1843",0.752,"858","2608","3466","1846","663","371","1062","1644","8628","105.2","3117","6930",0.45,"741","2034",0.364,"2376","4896",0.485,"1415","1879",0.753,"1006","2778","3784","1830","602","314","1339","1816","8390","102.3","29.9","49","33","2.90","0.46","3.36","109.5","106.4","95.2",".262",".296",0.55,0.515,11.9,23.6,0.197,0.503,"14.7",72.2,0.204,"American Airlines Center",827702,"2015"
"1","DEN","82","19705","3145","6613",0.476,"662","1704",0.388,"2483","4909",0.506,"1859","2429",0.765,"791","2652","3443","1813","605","352","1157","1719","8811","107.5","3153","6876",0.459,"576","1675",0.344,"2577","5201",0.495,"1539","2036",0.756,"864","2525","3389","1820","611","488","1127","1864","8421","102.7","27.3","54","28","4.76","0.05","4.81","112.3","107.3","95.6",".367",".258",0.574,0.526,13.1,23.9,0.281,0.5,"12.7",75.4,0.224,"Pepsi Center",696568,"2011"
"31","DEN","66","16040","2572","5404",0.476,"435","1311",0.332,"2137","4093",0.522,"1293","1760",0.735,"738","2105","2843","1581","540","330","1015","1297","6872","104.1","2541","5569",0.456,"571","1489",0.383,"1970","4080",0.483,"1029","1356",0.759,"730","1928","2658","1528","524","439","1028","1452","6682","101.2","26.6","39","27","2.88","0.29","3.16","109.2","106.2","94.2",".326",".243",0.556,0.516,14.1,27.7,0.239,0.508,"14.3",74.3,0.185,"Pepsi Center",561966,"2012"
"61","DEN","82","19905","3339","6983",0.478,"521","1518",0.343,"2818","5465",0.516,"1505","2148",0.701,"1092","2601","3693","2002","762","533","1253","1682","8704","106.1","3121","7025",0.444,"687","1894",0.363,"2434","5131",0.474,"1358","1858",0.731,"1020","2391","3411","1936","658","554","1305","1775","8287","101.1","26.1","55","27","5.09","0.28","5.37","110.4","105.1","95.1",".308",".217",0.549,0.515,13.6,31.4,0.216,0.493,"14.3",71.8,0.193,"Pepsi Center",730616,"2013"
"99","DEN","82","19755","3147","7042",0.447,"702","1959",0.358,"2445","5083",0.481,"1563","2154",0.726,"1009","2717","3726","1838","615","459","1305","1890","8559","104.4","3238","7086",0.457,"605","1724",0.351,"2633","5362",0.491,"1654","2168",0.763,"930","2665","3595","1843","694","459","1178","1778","8735","106.5","26.0","35","47","-2.15","0.75","-1.40","106.0","108.2","98.1",".306",".278",0.536,0.497,14,27.5,0.222,0.5,"12.8",74.5,0.233,"Pepsi Center",692898,"2014"
"132","DEN","82","19880","3099","7158",0.433,"660","2032",0.325,"2439","5126",0.476,"1462","1991",0.734,"1012","2653","3665","1788","641","367","1166","1882","8320","101.5","3164","6909",0.458,"631","1823",0.346,"2533","5086",0.498,"1652","2208",0.748,"899","2798","3697","1894","611","504","1177","1698","8611","105.0","26.4","31","51","-3.55","0.48","-3.07","104.5","108.2","96.1",".278",".284",0.518,0.479,12.7,26.6,0.204,0.504,"13.0",74.7,0.239,"Pepsi Center",602707,"2015"
"22","DET","82","19880","3056","6647",0.46,"472","1256",0.376,"2584","5391",0.479,"1367","1854",0.737,"931","2236","3167","1730","595","328","1067","1629","7951","97.0","3110","6405",0.486,"523","1461",0.358,"2587","4944",0.523,"1503","1962",0.766,"866","2470","3336","1910","568","381","1160","1545","8246","100.6","27.2","31","51","-3.60","-0.18","-3.78","107.7","111.7","89.2",".279",".189",0.533,0.495,12.5,27.4,0.206,0.526,"13.8",72.1,0.235,"The Palace of Auburn Hills",683080,"2011"
"57","DET","66","15965","2291","5232",0.438,"317","916",0.346,"1974","4316",0.457,"1098","1461",0.752,"775","1882","2657","1232","460","278","1033","1293","5997","90.9","2378","5147",0.462,"395","1114",0.355,"1983","4033",0.492,"1162","1518",0.765,"703","1985","2688","1485","563","348","959","1283","6313","95.7","26.3","22","44","-4.79","-0.40","-5.19","101.0","106.3","89.2",".279",".175",0.51,0.468,15,28.1,0.21,0.5,"14.2",72.8,0.226,"The Palace of Auburn Hills",475638,"2012"
"82","DET","82","19805","2979","6638",0.449,"513","1440",0.356,"2466","5198",0.474,"1307","1870",0.699,"991","2463","3454","1742","574","400","1241","1623","7778","94.9","3056","6655",0.459,"604","1676",0.36,"2452","4979",0.492,"1389","1823",0.762,"911","2514","3425","1837","691","472","1126","1630","8105","98.8","25.3","29","53","-3.99","-0.34","-4.33","103.8","108.1","90.8",".282",".217",0.521,0.487,14.3,28.3,0.197,0.505,"13.1",73,0.209,"The Palace of Auburn Hills",606094,"2013"
"105","DET","82","19780","3182","7124",0.447,"507","1580",0.321,"2675","5544",0.483,"1415","2111",0.67,"1196","2525","3721","1714","687","395","1193","1666","8286","101.0","3208","6820",0.47,"683","1872",0.365,"2525","4948",0.51,"1487","1967",0.756,"913","2612","3525","2001","670","403","1230","1699","8586","104.7","24.7","31","51","-3.66","-0.48","-4.13","105.9","109.7","94.9",".296",".222",0.514,0.482,12.9,31.4,0.199,0.52,"13.8",73.4,0.218,"The Palace of Auburn Hills",616005,"2014"
"139","DET","82","19830","3041","7038",0.432,"703","2043",0.344,"2338","4995",0.468,"1292","1838",0.703,"1051","2630","3681","1771","623","383","1099","1559","8077","98.5","3106","6817",0.456,"635","1789",0.355,"2471","5028",0.491,"1312","1699",0.772,"877","2740","3617","1949","572","391","1146","1584","8159","99.5","25.9","38","44","-1.00","-0.39","-1.39","105.3","106.4","92.8",".261",".290",0.515,0.482,12.3,27.7,0.184,0.502,"13.2",75,0.192,"The Palace of Auburn Hills",625917,"2015"
"7","GSW","82","19830","3251","7047",0.461,"685","1749",0.392,"2566","5298",0.484,"1290","1695",0.761,"955","2370","3325","1847","737","406","1198","1806","8477","103.4","3173","6788",0.467,"567","1586",0.358,"2606","5202",0.501,"1755","2262",0.776,"1051","2623","3674","2029","672","352","1324","1512","8668","105.7","25.2","35","47","-2.33","0.33","-2.00","108.2","110.7","94.8",".241",".248",0.544,0.51,13.3,26.7,0.183,0.509,"14.5",69.3,0.259,"Oracle Arena",766398,"2011"
"42","GSW","66","15915","2489","5443",0.457,"524","1351",0.388,"1965","4092",0.48,"951","1235",0.77,"640","1947","2587","1470","528","362","915","1410","6453","97.8","2461","5431",0.453,"468","1281",0.365,"1993","4150",0.48,"1288","1725",0.747,"869","2157","3026","1527","499","328","978","1095","6678","101.2","25.3","25","41","-3.41","0.62","-2.79","105.4","109.1","92.3",".227",".248",0.539,0.505,13.3,22.9,0.175,0.496,"13.6",69.1,0.237,"Oracle Arena",622311,"2012"
"67","GSW","82","19805","3130","6840",0.458,"658","1632",0.403,"2472","5208",0.475,"1378","1744",0.79,"885","2801","3686","1845","567","346","1236","1753","8296","101.2","3051","6954",0.439,"657","1896",0.347,"2394","5058",0.473,"1464","1958",0.748,"907","2596","3503","1931","670","399","1110","1571","8223","100.3","25.3","44","38","0.89","0.42","1.32","106.4","105.5","94.5",".255",".239",0.545,0.506,14,25.4,0.201,0.486,"12.4",75.5,0.211,"Oracle Arena",794320,"2013"
"100","GSW","82","19830","3236","7005",0.462,"774","2037",0.38,"2462","4968",0.496,"1303","1731",0.753,"896","2819","3715","1912","642","407","1247","1784","8549","104.3","3019","6920",0.436,"569","1656",0.344,"2450","5264",0.465,"1548","2023",0.765,"878","2671","3549","1683","649","342","1232","1584","8155","99.5","26.3","54","28","4.80","0.34","5.15","107.5","102.6","96.2",".247",".291",0.55,0.517,13.8,25.1,0.186,0.477,"13.6",76.3,0.224,"Oracle Arena",803436,"2014"
"121","GSW","82","19730","3410","7137",0.478,"883","2217",0.398,"2527","4920",0.514,"1313","1709",0.768,"853","2814","3667","2248","762","496","1185","1628","9016","110.0","3031","7084",0.428,"592","1757",0.337,"2439","5327",0.458,"1534","2011",0.763,"963","2690","3653","1718","680","293","1329","1541","8188","99.9","26.6","65","17","10.10","-0.09","10.01","111.6","101.4","98.3",".239",".311",0.571,0.54,13.1,24.1,0.184,0.47,"14.3",74.5,0.217,"Oracle Arena",803436,"2015"
"3","HOU","82","19880","3170","6975",0.454,"677","1843",0.367,"2493","5132",0.486,"1668","2083",0.801,"962","2549","3511","1955","581","371","1110","1641","8685","105.9","3266","6979",0.468,"448","1250",0.358,"2818","5729",0.492,"1526","1954",0.781,"955","2552","3507","1707","588","449","1125","1754","8506","103.7","26.5","47","35","2.18","0.19","2.37","111.3","109.0","94.2",".299",".264",0.55,0.503,12.3,27.4,0.239,0.5,"12.6",72.7,0.219,"Toyota Center",663839,"2011"
"39","HOU","66","16065","2489","5543",0.449,"478","1330",0.359,"2011","4213",0.477,"1018","1301",0.782,"769","2014","2783","1404","496","319","955","1347","6474","98.1","2474","5427",0.456,"369","1136",0.325,"2105","4291",0.491,"1142","1490",0.766,"729","2027","2756","1321","495","340","972","1215","6459","97.9","26.2","34","32","0.23","0.35","0.57","105.5","105.2","91.7",".235",".240",0.529,0.492,13.5,27.5,0.184,0.49,"13.8",73.4,0.21,"Toyota Center",506994,"2012"
"62","HOU","82","19780","3124","6782",0.461,"867","2369",0.366,"2257","4413",0.511,"1573","2087",0.754,"909","2652","3561","1902","679","359","1348","1662","8688","106.0","3184","7007",0.454,"661","1798",0.368,"2523","5209",0.484,"1374","1771",0.776,"876","2539","3415","1858","693","498","1210","1674","8403","102.5","24.4","50","32","3.48","0.22","3.69","109.7","106.1","96.1",".308",".349",0.564,0.525,14.9,26.4,0.232,0.502,"13.5",75.2,0.196,"Toyota Center",683564,"2013"
"92","HOU","82","19830","3118","6603",0.472,"779","2179",0.358,"2339","4424",0.529,"1814","2549",0.712,"920","2797","3717","1755","621","461","1323","1676","8829","107.7","3197","7218",0.443,"666","1889",0.353,"2531","5329",0.475,"1395","1844",0.757,"977","2439","3416","1821","704","460","1149","1993","8455","103.1","25.4","53","29","4.56","0.50","5.06","111.0","106.3","96.3",".386",".330",0.571,0.531,14.6,27.4,0.275,0.489,"12.5",74.1,0.193,"Toyota Center",743082,"2014"
"126","HOU","82","19805","3032","6832",0.444,"933","2680",0.348,"2099","4152",0.506,"1525","2133",0.715,"958","2624","3582","1820","777","407","1366","1803","8522","103.9","3092","6983",0.443,"605","1881",0.322,"2487","5102",0.487,"1451","1932",0.751,"973","2621","3594","1752","726","437","1342","1730","8240","100.5","27.6","50","32","3.44","0.38","3.82","107.0","103.4","96.5",".312",".392",0.548,0.512,15,26.8,0.223,0.486,"14.6",72.9,0.208,"Toyota Center",747412,"2015"
"13","IND","82","19780","3003","6787",0.442,"585","1653",0.354,"2418","5134",0.471,"1592","2035",0.782,"914","2657","3571","1611","584","456","1262","1782","8183","99.8","3071","6837",0.449,"511","1423",0.359,"2560","5414",0.473,"1618","2157",0.75,"931","2618","3549","1670","615","467","1143","1758","8271","100.9","25.9","38","44","-1.07","-0.30","-1.38","104.8","106.0","94.7",".300",".244",0.533,0.486,14.1,25.9,0.235,0.487,"12.8",74.1,0.237,"Conseco Fieldhouse",555077,"2011"
"43","IND","66","15990","2354","5375",0.438,"392","1064",0.368,"1962","4311",0.455,"1349","1724",0.782,"826","2070","2896","1228","523","357","925","1430","6449","97.7","2305","5304",0.435,"442","1259",0.351,"1863","4045",0.461,"1179","1617",0.729,"794","1998","2792","1292","433","398","985","1428","6231","94.4","26.3","41","25","3.30","-0.71","2.60","106.7","103.1","90.7",".321",".198",0.526,0.474,13.1,29.2,0.251,0.476,"14.1",72.3,0.222,"Bankers Life Fieldhouse",467561,"2012"
"83","IND","81","19590","2845","6525",0.436,"555","1599",0.347,"2290","4926",0.465,"1429","1915",0.746,"1043","2671","3714","1645","580","513","1227","1623","7674","94.7","2797","6657",0.42,"440","1344",0.327,"2357","5313",0.444,"1314","1728",0.76,"909","2401","3310","1555","611","459","1096","1777","7348","90.7","25.7","52","29","4.02","-0.69","3.34","104.3","99.8","90.2",".293",".245",0.521,0.479,14.3,30.3,0.219,0.453,"12.9",74.6,0.197,"Bankers Life Fieldhouse",626069,"2013"
"114","IND","82","19780","2949","6573",0.449,"550","1542",0.357,"2399","5031",0.477,"1485","1907",0.779,"834","2831","3665","1651","550","446","1237","1675","7933","96.7","2850","6785",0.42,"538","1561",0.345,"2312","5224",0.443,"1334","1768",0.755,"855","2521","3376","1525","593","378","1120","1793","7572","92.3","27.2","54","28","4.40","-0.77","3.63","104.1","99.3","92.5",".290",".235",0.535,0.49,14.3,24.9,0.226,0.46,"12.9",76.8,0.197,"Bankers Life Fieldhouse",717542,"2014"
"144","IND","82","19855","2998","6824",0.439,"612","1740",0.352,"2386","5084",0.469,"1373","1817",0.756,"856","2822","3678","1757","505","375","1147","1742","7981","97.3","2949","6784",0.435,"591","1713",0.345,"2358","5071",0.465,"1469","1951",0.753,"800","2704","3504","1633","617","386","1045","1754","7958","97.0","28.3","42","40","0.28","-0.51","-0.23","103.5","103.2","93.2",".266",".255",0.523,0.484,13.1,24,0.201,0.478,"12.0",77.9,0.217,"Bankers Life Fieldhouse",691434,"2015"
"19","LAC","82","19855","3015","6594",0.457,"513","1519",0.338,"2502","5075",0.493,"1546","2187",0.707,"955","2501","3456","1813","585","402","1343","1733","8089","98.6","3046","6688",0.455,"584","1598",0.365,"2462","5090",0.484,"1670","2167",0.771,"914","2410","3324","1827","659","404","1125","1811","8346","101.8","24.6","32","50","-3.13","0.42","-2.71","105.3","108.7","92.8",".332",".230",0.535,0.496,15.1,28.4,0.234,0.499,"12.8",73.2,0.25,"STAPLES Center",727462,"2011"
"44","LAC","66","15965","2439","5366",0.455,"514","1441",0.357,"1925","3925",0.49,"1046","1538",0.68,"800","1943","2743","1385","556","315","879","1399","6438","97.5","2279","5098",0.447,"460","1261",0.365,"1819","3837",0.474,"1251","1678",0.746,"712","1914","2626","1368","396","296","966","1401","6269","95.0","27.3","39","27","2.56","0.26","2.82","108.5","105.7","89.2",".287",".269",0.533,0.502,12.7,29.5,0.195,0.492,"14.2",73.2,0.245,"STAPLES Center",634237,"2012"
"69","LAC","82","19730","3160","6608",0.478,"627","1752",0.358,"2533","4856",0.522,"1342","1888",0.711,"938","2475","3413","1958","784","461","1197","1716","8289","101.1","2834","6397",0.443,"627","1682",0.373,"2207","4715",0.468,"1465","1956",0.749,"891","2315","3206","1812","606","335","1319","1712","7760","94.6","28.8","59","23","6.45","-0.02","6.43","110.6","103.6","91.1",".286",".265",0.557,0.526,13.9,28.8,0.203,0.492,"15.4",73.5,0.229,"STAPLES Center",788293,"2013"
"91","LAC","82","19755","3208","6761",0.474,"693","1966",0.352,"2515","4795",0.525,"1741","2384",0.73,"858","2668","3526","2016","703","397","1136","1767","8850","107.9","3068","6958",0.441,"595","1791",0.332,"2473","5167",0.479,"1547","2049",0.755,"1011","2575","3586","1908","570","284","1261","1919","8278","101.0","28.1","59","23","6.98","0.30","7.27","112.1","104.8","95.9",".353",".291",0.567,0.526,12.7,25,0.258,0.484,"13.8",72.5,0.222,"STAPLES Center",787692,"2014"
"122","LAC","82","19730","3228","6830",0.473,"827","2202",0.376,"2401","4628",0.519,"1468","2067",0.71,"784","2711","3495","2031","640","409","1012","1749","8751","106.7","2984","6745",0.442,"683","1959",0.349,"2301","4786",0.481,"1560","2105",0.741,"868","2649","3517","1904","548","245","1171","1766","8211","100.1","28.8","58","24","6.59","0.22","6.80","112.4","105.5","94.7",".303",".322",0.565,0.533,11.6,22.8,0.215,0.493,"13.2",75.7,0.231,"STAPLES Center",785892,"2015"
"9","LAL","82","19830","3128","6757",0.463,"524","1487",0.352,"2604","5270",0.494,"1541","1979",0.779,"989","2616","3605","1801","602","422","1073","1555","8321","101.5","3008","6888",0.437,"558","1668",0.335,"2450","5220",0.469,"1246","1628",0.765,"1002","2399","3401","1827","585","372","1116","1700","7820","95.4","30.2","58","24","6.11","-0.10","6.01","111.0","104.3","90.7",".293",".220",0.545,0.502,12.3,29.2,0.228,0.477,"12.8",72.3,0.181,"STAPLES Center",778877,"2011"
"45","LAL","66","16065","2429","5319",0.457,"362","1112",0.326,"2067","4207",0.491,"1202","1589",0.756,"799","2251","3050","1485","390","351","997","1109","6422","97.3","2492","5703",0.437,"443","1274",0.348,"2049","4429",0.463,"901","1215",0.742,"758","1946","2704","1446","556","302","745","1332","6328","95.9","29.7","36","30","1.42","0.54","1.96","106.0","104.4","90.5",".299",".209",0.534,0.491,14.2,29.1,0.226,0.476,"10.7",74.8,0.158,"STAPLES Center",626901,"2012"
"66","LAL","82","19755","3041","6640",0.458,"715","2015",0.355,"2326","4625",0.503,"1584","2289",0.692,"942","2732","3674","1818","576","429","1232","1467","8381","102.2","3253","7180",0.453,"613","1718",0.357,"2640","5462",0.483,"1167","1594",0.732,"947","2551","3498","1918","696","396","1061","1891","8286","101.0","30.7","44","38","1.16","0.32","1.48","107.8","106.6","94.4",".345",".303",0.548,0.512,13.9,27,0.239,0.496,"11.9",74.3,0.163,"STAPLES Center",778877,"2013"
"101","LAL","82","19705","3139","6980",0.45,"774","2032",0.381,"2365","4948",0.478,"1390","1835",0.757,"745","2620","3365","2006","611","446","1239","1627","8442","103.0","3440","7350",0.468,"666","1843",0.361,"2774","5507",0.504,"1412","1942",0.727,"1068","2950","4018","2112","790","387","1164","1580","8958","109.2","26.8","25","57","-6.29","0.96","-5.33","104.2","110.6","98.7",".263",".291",0.542,0.505,13.7,20.2,0.199,0.513,"12.4",71,0.192,"STAPLES Center",771974,"2014"
"137","LAL","82","19930","3054","7020",0.435,"532","1546",0.344,"2522","5474",0.461,"1433","1935",0.741,"952","2647","3599","1715","578","366","1086","1741","8073","98.5","3180","6817",0.466,"697","1921",0.363,"2483","4896",0.507,"1577","2118",0.745,"824","2797","3621","1966","611","396","1068","1589","8634","105.3","27.0","23","59","-6.84","0.67","-6.17","103.4","110.6","94.0",".276",".220",0.513,0.473,12.1,25.4,0.204,0.518,"12.1",76.3,0.231,"STAPLES Center",768244,"2015"
"12","MEM","82","19880","3200","6801",0.471,"309","926",0.334,"2891","5875",0.492,"1486","1981",0.75,"970","2391","3361","1691","771","441","1145","1705","8195","99.9","2967","6489",0.457,"587","1592",0.369,"2380","4897",0.486,"1482","1948",0.761,"905","2387","3292","1724","613","505","1367","1754","8003","97.6","25.2","48","34","2.34","0.20","2.55","107.6","105.1","91.9",".291",".136",0.534,0.493,13,28.9,0.218,0.502,"15.7",72.5,0.228,"FedEx Forum",600687,"2011"
"50","MEM","66","15940","2425","5422",0.447,"277","849",0.326,"2148","4573",0.47,"1142","1504",0.759,"831","1944","2775","1290","631","345","955","1316","6269","95.0","2278","5132",0.444,"417","1209",0.345,"1861","3923",0.474,"1163","1522",0.764,"729","1954","2683","1274","518","363","1130","1275","6136","93.0","25.6","38","28","2.02","0.42","2.43","104.0","101.8","90.8",".277",".157",0.515,0.473,13.6,29.8,0.211,0.485,"16.3",72.7,0.227,"FedEx Forum",518446,"2012"
"87","MEM","82","19805","2964","6679",0.444,"382","1107",0.345,"2582","5572",0.463,"1349","1746",0.773,"1059","2445","3504","1715","703","436","1144","1660","7659","93.4","2748","6312",0.435,"504","1489",0.338,"2244","4823",0.465,"1319","1763",0.748,"845","2359","3204","1599","600","450","1268","1643","7319","89.3","27.0","54","28","4.15","0.18","4.32","104.9","100.3","88.4",".261",".166",0.514,0.472,13.3,31,0.202,0.475,"15.2",74.3,0.209,"FedEx Forum",681613,"2013"
"117","MEM","82","19805","3122","6723",0.464,"405","1147",0.353,"2717","5576",0.487,"1235","1666",0.741,"950","2526","3476","1792","631","375","1124","1568","7884","96.1","2924","6500",0.45,"615","1731",0.355,"2309","4769",0.484,"1292","1686",0.766,"809","2403","3212","1632","591","410","1162","1553","7755","94.6","28.5","46","36","1.57","0.61","2.18","106.3","104.6","89.9",".248",".171",0.529,0.494,13.1,28.3,0.184,0.497,"13.8",75.7,0.199,"FedEx Forum",685458,"2014"
"140","MEM","82","19905","3097","6763",0.458,"423","1246",0.339,"2674","5517",0.485,"1445","1869",0.773,"856","2634","3490","1777","700","347","1094","1567","8062","98.3","2954","6684",0.442,"663","1889",0.351,"2291","4795",0.478,"1225","1651",0.742,"864","2616","3480","1652","604","424","1257","1662","7796","95.1","29.6","50","32","3.24","0.38","3.62","105.7","102.2","92.0",".276",".184",0.531,0.489,12.6,24.7,0.214,0.492,"14.5",75.3,0.183,"FedEx Forum",710502,"2015"
"8","MIA","82","19780","3031","6301",0.481,"547","1479",0.37,"2484","4822",0.515,"1760","2288",0.769,"790","2666","3456","1639","544","430","1142","1674","8369","102.1","2869","6614",0.434,"546","1584",0.345,"2323","5030",0.462,"1473","1980",0.744,"864","2349","3213","1651","574","246","1081","1788","7757","94.6","29.0","61","21","7.46","-0.71","6.76","111.7","103.5","90.9",".363",".235",0.573,0.524,13.5,25.2,0.279,0.475,"12.6",75.5,0.223,"AmericanAirlines Arena",810930,"2011"
"37","MIA","66","16040","2446","5212",0.469,"370","1030",0.359,"2076","4182",0.496,"1238","1598",0.775,"686","2060","2746","1317","585","355","1002","1282","6500","98.5","2285","5267",0.434,"479","1318",0.363,"1806","3949",0.457,"1056","1457",0.725,"727","1897","2624","1297","549","280","1107","1356","6105","92.5","28.3","47","19","5.98","-0.27","5.72","106.6","100.2","91.2",".307",".198",0.549,0.505,14.5,26.6,0.238,0.479,"15.8",73.9,0.2,"AmericanAirlines Arena",657855,"2012"
"65","MIA","82","19880","3148","6348",0.496,"717","1809",0.396,"2431","4539",0.536,"1423","1887",0.754,"676","2490","3166","1890","710","441","1143","1533","8436","102.9","2919","6633",0.44,"624","1783",0.35,"2295","4850",0.473,"1329","1735",0.766,"921","2369","3290","1655","649","262","1280","1673","7791","95.0","30.3","62","20","7.87","-0.84","7.03","112.3","103.7","90.7",".297",".285",0.588,0.552,13.7,22.2,0.224,0.487,"14.8",73,0.2,"AmericanAirlines Arena",819290,"2013"
"102","MIA","82","19880","3142","6272",0.501,"665","1829",0.364,"2477","4443",0.558,"1431","1884",0.76,"627","2397","3024","1847","732","367","1212","1596","8380","102.2","2961","6475",0.457,"694","1917",0.362,"2267","4558",0.497,"1374","1832",0.75,"886","2420","3306","1751","667","256","1369","1675","7990","97.4","30.6","54","28","4.76","-0.61","4.15","110.9","105.8","91.2",".300",".292",0.59,0.554,14.6,20.6,0.228,0.511,"15.8",73,0.212,"AmericanAirlines Arena",811036,"2014"
"147","MIA","82","19730","2885","6330",0.456,"556","1659",0.335,"2329","4671",0.499,"1438","1940",0.741,"747","2461","3208","1626","642","372","1214","1636","7764","94.7","2960","6523",0.454,"666","1887",0.353,"2294","4636",0.495,"1391","1905",0.73,"894","2467","3361","1748","646","359","1215","1715","7977","97.3","28.5","33","49","-2.60","-0.32","-2.92","103.9","106.7","90.9",".306",".262",0.54,0.5,14.5,23.2,0.227,0.505,"14.2",73.4,0.213,"AmericanAirlines Arena",808223,"2015"
"30","MIL","82","19830","2814","6544",0.43,"483","1414",0.342,"2331","5130",0.454,"1423","1881",0.757,"862","2480","3342","1545","617","399","1103","1682","7534","91.9","2834","6342",0.447,"437","1309",0.334,"2397","5033",0.476,"1498","1946",0.77,"836","2629","3465","1657","507","392","1245","1694","7603","92.7","26.7","38","44","-0.84","-0.17","-1.02","101.6","102.5","89.8",".287",".216",0.511,0.467,13,24.7,0.217,0.481,"14.7",74.8,0.236,"Bradley Center",631912,"2011"
"35","MIL","66","15865","2502","5652",0.443,"436","1265",0.345,"2066","4387",0.471,"1095","1415",0.774,"820","1983","2803","1550","548","335","929","1273","6535","99.0","2449","5453",0.449,"438","1247",0.351,"2011","4206",0.478,"1181","1535",0.769,"813","2138","2951","1433","499","297","1049","1278","6517","98.7","26.2","34","32","0.27","-0.50","-0.23","105.5","105.2","93.7",".250",".224",0.521,0.481,12.9,27.7,0.194,0.489,"14.6",70.9,0.217,"Bradley Center",485717,"2012"
"72","MIL","82","19830","3128","7197",0.435,"601","1670",0.36,"2527","5527",0.457,"1251","1700",0.736,"1068","2537","3605","1876","685","550","1156","1554","8108","98.9","3152","6946",0.454,"529","1519",0.348,"2623","5427",0.483,"1398","1841",0.759,"1019","2757","3776","1893","658","362","1310","1567","8231","100.4","26.4","37","45","-1.50","-0.33","-1.83","103.6","105.2","94.7",".236",".232",0.51,0.476,12.7,27.9,0.174,0.492,"14.4",71.3,0.201,"BMO Harris Bradley Center",616469,"2013"
"118","MIL","82","19880","2952","6737",0.438,"548","1553",0.353,"2404","5184",0.464,"1377","1843",0.747,"971","2399","3370","1760","541","403","1238","1713","7829","95.5","3146","6722",0.468,"697","1826",0.382,"2449","4896",0.5,"1511","2011",0.751,"961","2608","3569","1870","640","413","1158","1690","8500","103.7","24.7","20","62","-8.18","-0.23","-8.41","103.0","111.8","91.8",".274",".231",0.519,0.479,14.1,27.1,0.204,0.52,"13.2",71.4,0.225,"BMO Harris Bradley Center",552067,"2014"
"142","MIL","82","19930","3083","6722",0.459,"545","1500",0.363,"2538","5222",0.486,"1312","1734",0.757,"876","2574","3450","1932","789","403","1373","1814","8023","97.8","2917","6681",0.437,"676","1974",0.342,"2241","4707",0.476,"1478","1993",0.742,"938","2576","3514","1831","708","392","1425","1649","7988","97.4","24.6","42","40","0.43","-0.52","-0.09","102.7","102.2","94.1",".258",".223",0.536,0.499,15.5,25.4,0.195,0.487,"15.9",73.3,0.221,"BMO Harris Bradley Center",593910,"2015"
"10","MIN","82","19780","3090","7014",0.441,"589","1565",0.376,"2501","5449",0.459,"1519","1977",0.768,"1085","2556","3641","1650","592","422","1398","1825","8288","101.1","3230","6902",0.468,"639","1707",0.374,"2591","5195",0.499,"1733","2227",0.778,"913","2577","3490","2031","777","447","1183","1717","8832","107.7","23.8","24","58","-6.63","0.67","-5.97","104.2","111.1","96.5",".282",".223",0.526,0.483,15.1,29.6,0.217,0.514,"13.1",73.7,0.251,"Target Center",624960,"2011"
"40","MIN","66","15940","2355","5434",0.433,"473","1423",0.332,"1882","4011",0.469,"1281","1662",0.771,"797","2089","2886","1290","436","293","1001","1212","6464","97.9","2572","5656",0.455,"406","1195",0.34,"2166","4461",0.486,"1059","1402",0.755,"771","2096","2867","1422","549","377","875","1435","6609","100.1","24.4","28","38","-2.20","0.37","-1.83","104.3","106.6","93.3",".306",".262",0.524,0.477,14,27.5,0.236,0.491,"12.2",73,0.187,"Target Center",577197,"2012"
"80","MIN","82","19730","2943","6702",0.439,"450","1475",0.305,"2493","5227",0.477,"1515","2042",0.742,"973","2473","3446","1836","700","387","1214","1509","7851","95.7","3113","6657",0.468,"576","1559",0.369,"2537","5098",0.498,"1243","1652",0.752,"871","2583","3454","1832","661","481","1302","1847","8045","98.1","26.4","34","48","-2.37","0.54","-1.83","102.9","105.4","92.8",".305",".220",0.516,0.473,13.8,27.4,0.226,0.511,"15.0",74,0.187,"Target Center",669956,"2013"
"93","MIN","82","19855","3189","7175",0.444,"600","1757",0.341,"2589","5418",0.478,"1790","2301",0.778,"1024","2644","3668","1963","718","297","1142","1504","8768","106.9","3321","7048",0.471,"663","1820",0.364,"2658","5228",0.508,"1244","1645",0.756,"908","2717","3625","1875","644","457","1346","1936","8549","104.3","26.3","48","34","2.67","0.43","3.10","108.9","106.2","97.3",".321",".245",0.535,0.486,12.2,27.4,0.249,0.518,"14.8",74.4,0.177,"Target Center",597157,"2014"
"143","MIN","82","19805","2986","6820",0.438,"406","1223",0.332,"2580","5597",0.461,"1638","2110",0.776,"949","2406","3355","1771","668","327","1231","1571","8016","97.8","3373","6933",0.487,"697","1897",0.367,"2676","5036",0.531,"1294","1704",0.759,"953","2619","3572","1933","686","449","1243","1751","8737","106.5","24.4","19","63","-8.79","0.79","-8.00","102.9","112.2","94.4",".309",".179",0.517,0.468,13.7,26.6,0.24,0.537,"13.9",71.6,0.187,"Target Center",595652,"2015"
"27","NOP","82","19830","2944","6416",0.459,"444","1232",0.36,"2500","5184",0.482,"1452","1897",0.765,"824","2468","3292","1691","624","359","1069","1719","7784","94.9","2882","6306",0.457,"557","1562",0.357,"2325","4744",0.49,"1390","1805",0.77,"769","2457","3226","1739","497","396","1192","1674","7711","94.0","26.3","44","38","0.89","0.39","1.28","106.2","105.2","88.7",".296",".192",0.537,0.493,12.8,25.1,0.226,0.501,"14.4",76.2,0.22,"New Orleans Arena",603088,"2011"
"59","NOP","66","15940","2300","5103",0.451,"259","777",0.333,"2041","4326",0.472,"1057","1397",0.757,"724","1991","2715","1368","488","316","1024","1324","5916","89.6","2305","5188",0.444,"425","1342",0.317,"1880","3846",0.489,"1129","1487",0.759,"731","1910","2641","1379","523","380","915","1235","6164","93.4","25.5","24","42","-3.76","0.65","-3.11","100.9","105.1","88.3",".274",".152",0.517,0.476,15.2,27.5,0.207,0.485,"13.5",73.1,0.218,"New Orleans Arena",498618,"2012"
"84","NOP","82","19780","2955","6589",0.448,"535","1474",0.363,"2420","5115",0.473,"1269","1636",0.776,"988","2426","3414","1721","520","440","1193","1673","7714","94.1","3030","6435",0.471,"632","1688",0.374,"2398","4747",0.505,"1339","1764",0.759,"835","2391","3226","1915","648","492","1086","1534","8031","97.9","24.0","30","52","-3.87","0.75","-3.12","105.7","110.1","88.5",".248",".224",0.528,0.489,14,29.2,0.193,0.52,"13.1",74.4,0.208,"New Orleans Arena",565930,"2013"
"108","NOP","82","19855","3101","6761",0.459,"486","1303",0.373,"2615","5458",0.479,"1489","1936",0.769,"933","2486","3419","1745","647","523","1129","1857","8177","99.7","3055","6567",0.465,"652","1827",0.357,"2403","4740",0.507,"1637","2176",0.752,"881","2538","3419","1845","577","504","1185","1664","8399","102.4","24.3","33","49","-2.71","0.73","-1.98","107.2","110.1","92.2",".286",".193",0.537,0.495,12.9,26.9,0.22,0.515,"13.6",73.8,0.249,"Smoothie King Center",672029,"2014"
"136","NOP","82","19780","3108","6795",0.457,"586","1583",0.37,"2522","5212",0.484,"1345","1790",0.751,"942","2621","3563","1806","553","510","1087","1530","8147","99.4","3108","6814",0.456,"537","1605",0.335,"2571","5209",0.494,"1329","1751",0.759,"870","2537","3407","1700","555","475","1003","1533","8082","98.6","25.3","43","39","0.79","0.34","1.13","108.2","107.3","91.4",".263",".233",0.537,0.501,12.5,27.1,0.198,0.496,"11.7",75.1,0.195,"Smoothie King Center",683757,"2015"
"2","NYK","82","19780","3140","6867",0.457,"765","2081",0.368,"2375","4786",0.496,"1689","2087",0.809,"847","2470","3317","1757","625","475","1123","1743","8734","106.5","3242","6870",0.472,"536","1442",0.372,"2706","5428",0.499,"1650","2165",0.762,"964","2646","3610","1682","586","360","1250","1703","8670","105.7","25.3","43","39","0.78","-0.30","0.48","110.9","110.1","95.6",".304",".303",0.561,0.513,12.6,24.2,0.246,0.511,"13.8",71.9,0.24,"Madison Square Garden (IV)",808879,"2011"
"41","NYK","66","15940","2365","5335",0.443,"517","1538",0.336,"1848","3797",0.487,"1211","1634",0.741,"743","2012","2755","1328","622","276","1056","1391","6458","97.8","2316","5238",0.442,"444","1238",0.359,"1872","4000",0.468,"1171","1590",0.736,"717","2045","2762","1248","536","334","1125","1437","6247","94.7","26.3","41","25","3.20","-0.81","2.39","104.4","101.0","93.2",".306",".288",0.533,0.492,14.9,26.6,0.227,0.485,"15.9",73.7,0.224,"Madison Square Garden (IV)",652179,"2012"
"71","NYK","82","19730","2996","6689",0.448,"891","2371",0.376,"2105","4318",0.487,"1313","1729",0.759,"890","2436","3326","1579","672","294","988","1650","8196","100.0","2916","6365",0.458,"639","1789",0.357,"2277","4576",0.498,"1378","1821",0.757,"824","2591","3415","1580","523","327","1242","1576","7849","95.7","30.2","53","29","4.23","-0.50","3.73","111.1","106.3","89.8",".258",".354",0.55,0.515,11.7,25.6,0.196,0.508,"14.8",74.7,0.216,"Madison Square Garden (IV)",780353,"2013"
"110","NYK","82","19855","3027","6739",0.449,"759","2038",0.372,"2268","4701",0.482,"1271","1670",0.761,"870","2437","3307","1641","631","367","1063","1815","8084","98.6","2934","6401",0.458,"713","1921",0.371,"2221","4480",0.496,"1568","2050",0.765,"843","2600","3443","1618","513","277","1193","1611","8149","99.4","28.3","39","43","-0.79","-0.61","-1.40","108.3","109.1","90.3",".248",".302",0.541,0.505,12.5,25.1,0.189,0.514,"14.0",74.3,0.245,"Madison Square Garden (IV)",812292,"2014"
"150","NYK","82","19855","2882","6726",0.428,"560","1614",0.347,"2322","5112",0.454,"1211","1575",0.769,"867","2443","3310","1746","575","382","1206","1768","7535","91.9","3031","6592",0.46,"694","1825",0.38,"2337","4767",0.49,"1543","2032",0.759,"898","2669","3567","1783","659","353","1153","1564","8299","101.2","26.9","17","65","-9.32","-0.18","-9.50","99.9","110.0","91.2",".234",".240",0.508,0.47,14,24.5,0.18,0.512,"13.3",73.1,0.234,"Madison Square Garden (IV)",812292,"2015"
"5","OKC","82","20005","3066","6609",0.464,"487","1403",0.347,"2579","5206",0.495,"1977","2401",0.823,"903","2604","3507","1672","654","487","1156","1836","8596","104.8","3123","6823",0.458,"482","1335",0.361,"2641","5488",0.481,"1557","2093",0.744,"932","2395","3327","1712","587","356","1152","1767","8285","101.0","23.7","51","31","3.79","0.02","3.81","111.2","107.2","92.7",".363",".212",0.561,0.501,13.1,27.4,0.299,0.493,"12.9",73.6,0.228,"Chesapeake Energy Arena",744068,"2011"
"33","OKC","66","15990","2462","5229",0.471,"472","1317",0.358,"1990","3912",0.509,"1406","1744",0.806,"726","2157","2883","1224","498","539","1079","1352","6802","103.1","2405","5629",0.427,"421","1231",0.342,"1984","4398",0.451,"1167","1519",0.768,"835","1889","2724","1312","542","321","937","1322","6398","96.9","25.1","46","20","6.12","0.32","6.44","109.8","103.2","93.0",".334",".252",0.567,0.516,15.3,27.8,0.269,0.465,"13.0",72.1,0.207,"Chesapeake Energy Arena",600699,"2012"
"63","OKC","82","19830","3126","6504",0.481,"598","1588",0.377,"2528","4916",0.514,"1819","2196",0.828,"854","2725","3579","1753","679","624","1253","1654","8669","105.7","2966","6972",0.425,"610","1761",0.346,"2356","5211",0.452,"1372","1773",0.774,"987","2350","3337","1681","673","322","1212","1698","7914","96.5","26.0","64","18","9.21","-0.06","9.15","112.4","102.6","93.3",".338",".244",0.58,0.527,14.4,26.7,0.28,0.469,"13.5",73.4,0.197,"Chesapeake Energy Arena",746323,"2013"
"95","OKC","82","19805","3194","6782",0.471,"664","1839",0.361,"2530","4943",0.512,"1653","2052",0.806,"887","2781","3668","1794","678","501","1256","1858","8705","106.2","2984","6842",0.436,"705","1968",0.358,"2279","4874",0.468,"1512","2080",0.727,"900","2456","3356","1785","669","296","1248","1672","8185","99.8","26.2","58","24","6.34","0.32","6.66","110.5","103.9","95.4",".303",".271",0.566,0.52,14,26.5,0.244,0.488,"13.9",75.6,0.221,"Chesapeake Energy Arena",746323,"2014"
"124","OKC","82","19830","3184","7119",0.447,"632","1864",0.339,"2552","5255",0.486,"1524","2020",0.754,"1052","2844","3896","1681","598","454","1205","1829","8524","104.0","3085","7008",0.44,"681","1984",0.343,"2404","5024",0.479,"1494","2005",0.745,"917","2587","3504","1815","642","377","1118","1675","8345","101.8","25.4","47","35","2.18","0.28","2.47","107.8","105.5","95.7",".284",".262",0.532,0.492,13.1,28.9,0.214,0.489,"12.4",75.6,0.213,"Chesapeake Energy Arena",746323,"2015"
"16","ORL","82","19830","2956","6411",0.461,"770","2103",0.366,"2186","4308",0.507,"1453","2101",0.692,"864","2679","3543","1636","548","384","1224","1640","8135","99.2","2865","6569",0.436,"516","1476",0.35,"2349","5093",0.461,"1441","1940",0.743,"805","2450","3255","1646","606","310","1136","1791","7687","93.7","27.6","56","26","5.46","-0.54","4.92","107.9","102.0","91.2",".328",".328",0.554,0.521,14.3,26.1,0.227,0.475,"13.3",76.9,0.219,"Amway Center",777852,"2011"
"51","ORL","66","15965","2275","5162",0.441,"670","1785",0.375,"1605","3377",0.475,"995","1508",0.66,"742","2060","2802","1321","451","275","984","1168","6215","94.2","2372","5287",0.449,"414","1192",0.347,"1958","4095",0.478,"1005","1302",0.772,"667","2061","2728","1350","495","273","867","1308","6163","93.4","27.5","35","31","0.79","-0.33","0.46","105.0","104.1","89.0",".292",".346",0.533,0.506,14.5,26.5,0.193,0.488,"12.9",75.5,0.19,"Amway Center",623587,"2012"
"85","ORL","82","19780","3093","6904",0.448,"506","1537",0.329,"2587","5367",0.482,"1026","1359",0.755,"890","2612","3502","1871","528","358","1191","1591","7718","94.1","3169","6842",0.463,"617","1721",0.359,"2552","5121",0.498,"1336","1811",0.738,"888","2618","3506","1946","592","430","1020","1353","8291","101.1","24.6","22","60","-6.99","-0.14","-7.12","101.6","109.1","92.2",".197",".223",0.514,0.485,13.7,25.4,0.149,0.508,"11.8",74.6,0.195,"Amway Center",722716,"2013"
"115","ORL","82","19955","3022","6784",0.445,"563","1596",0.353,"2459","5188",0.474,"1307","1714",0.763,"794","2654","3448","1726","630","350","1222","1678","7914","96.5","3126","6861",0.456,"659","1778",0.371,"2467","5083",0.485,"1449","1881",0.77,"859","2746","3605","1848","581","445","1146","1500","8360","102.0","24.6","26","56","-5.44","-0.44","-5.88","101.7","107.4","93.6",".253",".235",0.525,0.487,13.9,22.4,0.193,0.504,"13.0",75.5,0.211,"Amway Center",666046,"2014"
"145","ORL","82","19755","3076","6792",0.453,"554","1598",0.347,"2522","5194",0.486,"1141","1565",0.729,"822","2607","3429","1692","647","314","1221","1714","7847","95.7","3112","6720",0.463,"682","1853",0.368,"2430","4867",0.499,"1410","1878",0.751,"825","2739","3564","1921","635","441","1185","1467","8316","101.4","24.3","25","57","-5.72","-0.15","-5.87","101.6","107.7","93.8",".230",".235",0.524,0.494,14,23.1,0.168,0.514,"13.6",76,0.21,"Amway Center",688194,"2015"
"18","PHI","82","19930","3125","6776",0.461,"443","1248",0.355,"2682","5528",0.485,"1426","1851",0.77,"850","2578","3428","1861","621","355","1063","1592","8119","99.0","2996","6638",0.451,"468","1375",0.34,"2528","5263",0.48,"1536","1987",0.773,"881","2608","3489","1762","583","376","1168","1544","7996","97.5","24.7","45","37","1.50","-0.50","1.01","106.6","105.0","91.7",".273",".184",0.535,0.494,12.3,24.6,0.21,0.487,"13.5",74.5,0.231,"Wells Fargo Center",604823,"2011"
"53","PHI","66","15915","2471","5516",0.448,"349","963",0.362,"2122","4553",0.466,"889","1198",0.742,"704","2144","2848","1453","526","340","738","1157","6180","93.6","2263","5302",0.427,"357","1070",0.334,"1906","4232",0.45,"1017","1352",0.752,"706","2181","2887","1293","391","316","918","1070","5900","89.4","24.9","43","23","4.24","-0.65","3.59","103.9","99.2","89.7",".217",".175",0.511,0.48,10.9,24.4,0.161,0.46,"13.5",75.2,0.192,"Wells Fargo Center",577597,"2012"
"88","PHI","82","19755","3059","6895",0.444,"518","1438",0.36,"2541","5457",0.466,"1004","1377",0.729,"896","2493","3389","1867","609","384","1070","1505","7640","93.2","3017","6643",0.454,"549","1574",0.349,"2468","5069",0.487,"1331","1752",0.76,"903","2704","3607","1870","590","396","1175","1331","7914","96.5","25.2","31","51","-3.34","-0.17","-3.51","102.0","105.7","91.0",".200",".209",0.509,0.481,12.5,24.9,0.146,0.495,"13.7",73.4,0.2,"Wells Fargo Center",685412,"2013"
"109","PHI","82","19855","3108","7150",0.435,"577","1847",0.312,"2531","5303",0.477,"1362","1918",0.71,"949","2556","3505","1791","765","330","1384","1844","8155","99.5","3284","6975",0.471,"739","1998",0.37,"2545","4977",0.511,"1705","2261",0.754,"976","2871","3847","2144","736","558","1391","1686","9012","109.9","23.4","16","66","-10.45","-0.21","-10.66","99.4","109.9","99.2",".268",".258",0.51,0.475,14.8,24.8,0.19,0.524,"14.9",72.4,0.244,"Wells Fargo Center",568632,"2014"
"149","PHI","82","19805","2765","6777",0.408,"692","2160",0.32,"2073","4617",0.449,"1320","1953",0.676,"978","2536","3514","1683","789","487","1453","1778","7542","92.0","3045","6785",0.449,"658","1879",0.35,"2387","4906",0.487,"1530","2023",0.756,"940","2853","3793","1942","779","454","1374","1657","8278","101.0","23.2","18","64","-8.98","-0.07","-9.04","95.5","104.8","95.7",".288",".319",0.494,0.459,16,25.5,0.195,0.497,"15.2",73,0.225,"Wells Fargo Center",571572,"2015"
"4","PHO","82","20005","3219","6844",0.47,"701","1857",0.377,"2518","4987",0.505,"1472","1939",0.759,"821","2478","3299","1945","545","357","1169","1666","8611","105.0","3309","7018",0.472,"585","1595",0.367,"2724","5423",0.502,"1481","1964",0.754,"985","2647","3632","1890","644","356","1189","1740","8684","105.9","29.6","39","43","-0.89","0.43","-0.46","109.5","110.4","94.4",".283",".271",0.559,0.522,13.2,23.7,0.215,0.513,"13.1",71.6,0.211,"US Airways Center",720249,"2011"
"38","PHO","66","15840","2495","5445",0.458,"444","1295",0.343,"2051","4150",0.494,"1058","1397",0.757,"717","2035","2752","1486","431","366","928","1233","6492","98.4","2505","5510",0.455,"398","1131",0.352,"2107","4379",0.481,"1100","1444",0.762,"802","2064","2866","1416","526","288","929","1293","6508","98.6","28.9","32","34","-0.24","0.53","0.29","106.2","106.5","92.6",".257",".238",0.536,0.499,13.3,25.8,0.194,0.491,"13.1",71.7,0.2,"US Airways Center",514718,"2012"
"81","PHO","82","19805","3061","6917",0.443,"480","1455",0.33,"2581","5462",0.473,"1203","1618",0.744,"959","2454","3413","1855","659","434","1278","1688","7805","95.2","3181","6771",0.47,"568","1464",0.388,"2613","5307",0.492,"1405","1855",0.757,"958","2598","3556","1870","684","421","1258","1511","8335","101.6","26.9","23","59","-6.46","0.71","-5.75","101.2","108.1","93.4",".234",".210",0.512,0.477,14.3,27,0.174,0.512,"14.2",71.9,0.208,"US Airways Center",632913,"2013"
"97","PHO","82","19755","3172","6845",0.463,"765","2055",0.372,"2407","4790",0.503,"1520","2004",0.758,"928","2601","3529","1563","688","374","1258","1798","8629","105.2","3118","6840",0.456,"556","1632",0.341,"2562","5208",0.492,"1621","2115",0.766,"926","2586","3512","1664","613","332","1258","1749","8413","102.6","26.2","48","34","2.63","0.39","3.02","109.5","106.7","95.8",".293",".300",0.558,0.519,14,26.4,0.222,0.496,"13.9",73.7,0.237,"US Airways Center",650739,"2014"
"131","PHO","82","19880","3178","7038",0.452,"698","2048",0.341,"2480","4990",0.497,"1343","1767",0.76,"896","2643","3539","1659","700","385","1238","1744","8397","102.4","3149","6972",0.452,"633","1798",0.352,"2516","5174",0.486,"1540","2030",0.759,"951","2766","3717","1734","651","337","1276","1664","8471","103.3","25.7","38","44","-0.90","0.52","-0.38","105.3","106.2","96.3",".251",".291",0.537,0.501,13.7,24.5,0.191,0.497,"14.0",73.5,0.221,"US Airways Center",693862,"2015"
"24","POR","82","19805","2951","6599",0.447,"518","1503",0.345,"2433","5096",0.477,"1476","1835",0.804,"996","2230","3226","1736","660","358","1070","1585","7896","96.3","2904","6218",0.467,"529","1440",0.367,"2375","4778",0.497,"1434","1869",0.767,"868","2385","3253","1573","566","339","1286","1743","7771","94.8","26.7","46","36","1.52","0.32","1.85","108.8","107.1","87.9",".278",".228",0.533,0.486,12.6,29.5,0.224,0.51,"15.4",72,0.231,"Rose Garden Arena",840924,"2011"
"46","POR","66","15965","2402","5417",0.443,"478","1382",0.346,"1924","4035",0.477,"1133","1423",0.796,"735","1949","2684","1349","528","322","935","1251","6415","97.2","2476","5349",0.463,"442","1217",0.363,"2034","4132",0.492,"1062","1421",0.747,"730","2062","2792","1392","499","314","982","1306","6456","97.8","27.5","32","34","-0.62","0.41","-0.22","105.7","106.4","91.2",".263",".255",0.531,0.488,13.4,26.3,0.209,0.504,"14.1",72.8,0.199,"Rose Garden Arena",676384,"2012"
"75","POR","82","19855","3009","6715",0.448,"673","1904",0.353,"2336","4811",0.486,"1304","1680",0.776,"874","2474","3348","1784","538","353","1203","1518","7995","97.5","3224","6807",0.474,"521","1531",0.34,"2703","5276",0.512,"1286","1690",0.761,"901","2578","3479","1944","691","359","1074","1537","8255","100.7","24.4","32","50","-3.17","0.65","-2.53","105.8","109.2","91.4",".250",".284",0.536,0.498,13.9,25.3,0.194,0.512,"12.5",73.3,0.189,"Rose Garden Arena",813012,"2013"
"94","POR","82","19855","3207","7134",0.45,"770","2071",0.372,"2437","5063",0.481,"1569","1926",0.815,"1022","2786","3808","1904","454","387","1125","1576","8753","106.7","3248","7203",0.451,"534","1504",0.355,"2714","5699",0.476,"1396","1822",0.766,"944","2622","3566","1675","639","304","985","1698","8426","102.8","25.8","52","30","3.99","0.45","4.44","111.5","107.4","94.9",".270",".290",0.548,0.504,12.4,28,0.22,0.488,"11.0",74.7,0.194,"Moda Center",809612,"2014"
"129","POR","82","19855","3175","7049",0.45,"807","2231",0.362,"2368","4818",0.491,"1272","1589",0.801,"879","2881","3760","1799","525","372","1117","1494","8429","102.8","3130","7123",0.439,"524","1552",0.338,"2606","5571",0.468,"1298","1713",0.758,"902","2754","3656","1669","655","297","999","1534","8082","98.6","27.0","53","29","4.23","0.18","4.41","108.2","103.7","94.2",".225",".316",0.544,0.508,12.6,24.2,0.18,0.476,"11.3",76.2,0.182,"Moda Center",798368,"2015"
"14","SAC","82","19855","3134","6979",0.449,"428","1277",0.335,"2706","5702",0.475,"1455","1981",0.734,"1071","2526","3597","1675","608","391","1324","1805","8151","99.4","3260","6826",0.478,"480","1353",0.355,"2780","5473",0.508,"1589","2085",0.762,"868","2508","3376","1779","666","464","1204","1723","8589","104.7","24.8","27","55","-5.34","0.54","-4.80","103.5","109.0","95.2",".284",".183",0.519,0.48,14.4,29.9,0.208,0.513,"13.5",74.4,0.233,"Power Balance Pavilion",569496,"2011"
"36","SAC","66","15915","2490","5712",0.436,"411","1301",0.316,"2079","4411",0.471,"1127","1532",0.736,"882","1947","2829","1271","561","323","952","1287","6518","98.8","2668","5609",0.476,"439","1236",0.355,"2229","4373",0.51,"1118","1468",0.762,"815","2154","2969","1571","518","423","1014","1313","6893","104.4","24.3","21","45","-5.68","0.73","-4.95","103.8","109.8","94.7",".268",".228",0.51,0.472,13,29.1,0.197,0.515,"13.9",70.5,0.199,"Power Balance Pavilion",478764,"2012"
"70","SAC","82","19830","3086","6904",0.447,"610","1681",0.363,"2476","5223",0.474,"1437","1869",0.769,"943","2385","3328","1708","671","342","1199","1717","8219","100.2","3222","6831",0.472,"625","1762",0.355,"2597","5069",0.512,"1550","1980",0.783,"973","2601","3574","2058","624","517","1208","1636","8619","105.1","25.6","28","54","-4.88","0.62","-4.26","106.2","111.4","93.6",".271",".243",0.532,0.491,13.4,26.6,0.208,0.517,"13.6",71,0.227,"Sleep Train Arena",563743,"2013"
"107","SAC","82","19830","3026","6766",0.447,"491","1475",0.333,"2535","5291",0.479,"1698","2237",0.759,"990","2656","3646","1547","587","318","1249","1849","8241","100.5","3103","6734",0.461,"696","1833",0.38,"2407","4901",0.491,"1577","2139",0.737,"813","2568","3381","1927","637","459","1116","1897","8479","103.4","24.9","33","49","-2.90","0.82","-2.08","105.7","108.8","94.4",".331",".218",0.532,0.484,13.9,27.8,0.251,0.512,"12.7",76.6,0.234,"Sleep Train Arena",667949,"2014"
"134","SAC","82","19855","3010","6617",0.455,"461","1350",0.341,"2549","5267",0.484,"1829","2400",0.762,"895","2728","3623","1667","550","324","1333","1696","8310","101.3","3238","7094",0.456,"718","2055",0.349,"2520","5039",0.5,"1420","1898",0.748,"898","2479","3377","1912","712","508","1059","1958","8614","105.0","26.0","31","51","-3.71","0.64","-3.07","105.3","109.2","95.4",".363",".204",0.542,0.49,14.8,26.5,0.276,0.507,"11.8",75.2,0.2,"Sleep Train Arena",680049,"2015"
"6","SAS","82","19780","3148","6628",0.475,"685","1727",0.397,"2463","4901",0.503,"1521","1984",0.767,"829","2603","3432","1836","602","372","1101","1556","8502","103.7","3127","6860",0.456,"479","1305",0.367,"2648","5555",0.477,"1301","1698",0.766,"884","2494","3378","1685","567","374","1095","1701","8034","98.0","28.8","56","26","5.71","0.16","5.86","111.8","105.6","92.3",".299",".261",0.567,0.527,12.8,24.9,0.229,0.491,"12.6",74.6,0.19,"AT&T Center",750879,"2011"
"32","SAS","66","15940","2611","5463",0.478,"552","1405",0.393,"2059","4058",0.507,"1067","1427",0.748,"683","2153","2836","1528","490","293","895","1143","6841","103.7","2512","5560",0.452,"412","1166",0.353,"2100","4394",0.478,"932","1233",0.756,"680","2039","2719","1291","489","330","906","1244","6368","96.5","27.5","48","18","7.17","0.11","7.28","110.9","103.2","92.9",".261",".257",0.562,0.528,12.8,25.1,0.195,0.489,"12.9",76,0.168,"AT&T Center",607095,"2012"
"64","SAS","82","19880","3210","6675",0.481,"663","1764",0.376,"2547","4911",0.519,"1365","1725",0.791,"666","2721","3387","2058","695","446","1206","1427","8448","103.0","3079","6960",0.442,"519","1471",0.353,"2560","5489",0.466,"1246","1639",0.76,"912","2577","3489","1756","675","405","1221","1565","7923","96.6","28.6","58","24","6.40","0.27","6.67","108.3","101.6","94.2",".258",".264",0.568,0.531,14,20.5,0.204,0.48,"13.7",74.9,0.179,"AT&T Center",755700,"2013"
"96","SAS","82","19755","3326","6844",0.486,"698","1757",0.397,"2628","5087",0.517,"1289","1642",0.785,"762","2786","3548","2064","604","420","1180","1495","8639","105.4","3096","6976",0.444,"529","1500",0.353,"2567","5476",0.469,"1285","1691",0.76,"862","2600","3462","1669","628","379","1137","1585","8006","97.6","28.9","61","21","7.72","0.28","8.00","110.5","102.4","95.0",".240",".257",0.571,0.537,13.5,22.7,0.188,0.482,"12.8",76.4,0.184,"AT&T Center",755031,"2014"
"127","SAS","82","19955","3208","6854",0.468,"677","1847",0.367,"2531","5007",0.505,"1368","1754",0.78,"806","2772","3578","2000","657","444","1146","1564","8461","103.2","3044","6861",0.444,"558","1550",0.36,"2486","5311",0.468,"1307","1754",0.745,"813","2643","3456","1699","648","362","1167","1613","7953","97.0","29.8","58","24","6.20","0.14","6.34","108.5","102.0","93.8",".256",".269",0.555,0.517,13.1,23.4,0.2,0.484,"13.3",77.3,0.19,"AT&T Center",762855,"2015"
"17","TOR","82","19780","3144","6755",0.465,"345","1091",0.316,"2799","5664",0.494,"1491","1976",0.755,"963","2343","3306","1795","581","350","1206","1807","8124","99.1","3213","6668",0.482,"541","1438",0.376,"2672","5230",0.511,"1672","2175",0.769,"912","2457","3369","1854","625","456","1141","1620","8639","105.4","24.5","24","58","-6.28","0.01","-6.28","106.1","112.9","92.9",".293",".162",0.533,0.491,13.7,28.2,0.221,0.522,"13.0",72,0.251,"Air Canada Centre",680255,"2011"
"58","TOR","66","15965","2268","5154",0.44,"365","1075",0.34,"1903","4079",0.467,"1085","1410",0.77,"697","2074","2771","1382","429","321","1001","1532","5986","90.7","2234","5130",0.435,"401","1224",0.328,"1833","3906",0.469,"1335","1795",0.744,"677","1997","2674","1327","478","322","870","1214","6204","94.0","25.7","25","41","-3.30","-0.36","-3.67","100.8","104.5","89.3",".274",".209",0.518,0.475,14.8,25.9,0.211,0.475,"12.8",75.4,0.26,"Air Canada Centre",555584,"2012"
"76","TOR","82","19980","2979","6685",0.446,"571","1665",0.343,"2408","5020",0.48,"1442","1831",0.788,"871","2426","3297","1765","595","392","1124","1836","7971","97.2","2971","6493",0.458,"546","1511",0.361,"2425","4982",0.487,"1604","2148",0.747,"877","2544","3421","1796","578","387","1169","1650","8092","98.7","25.4","37","45","-1.48","-0.48","-1.96","105.9","107.5","90.4",".274",".249",0.532,0.488,13,25.5,0.216,0.5,"13.6",73.4,0.247,"Air Canada Centre",743936,"2013"
"103","TOR","82","19955","2992","6718",0.445,"713","1917",0.372,"2279","4801",0.475,"1608","2055",0.782,"935","2552","3487","1737","577","343","1159","1882","8305","101.3","2957","6573",0.45,"568","1578",0.36,"2389","4995",0.478,"1557","2071",0.752,"854","2505","3359","1719","596","352","1224","1815","8039","98.0","25.6","50","32","3.24","-0.69","2.55","108.8","105.3","91.8",".306",".285",0.545,0.498,13.2,27.2,0.239,0.493,"14.1",74.9,0.237,"Air Canada Centre",748339,"2014"
"125","TOR","82","19855","3108","6829",0.455,"726","2060",0.352,"2382","4769",0.499,"1585","2014",0.787,"881","2526","3407","1701","615","357","1057","1712","8527","104.0","3116","6787",0.459,"633","1828",0.346,"2483","4959",0.501,"1410","1923",0.733,"922","2559","3481","1870","567","413","1182","1668","8275","100.9","26.1","49","33","3.07","-0.62","2.45","111.0","107.7","92.8",".295",".302",0.553,0.508,12,25.6,0.232,0.506,"13.4",73.3,0.208,"Air Canada Centre",809824,"2015"
"15","UTA","82","19880","3064","6590",0.465,"435","1256",0.346,"2629","5334",0.493,"1590","2061",0.771,"898","2338","3236","1921","629","484","1175","1865","8153","99.4","2967","6460",0.459,"592","1573",0.376,"2375","4887",0.486,"1777","2285",0.778,"925","2426","3351","1700","609","411","1199","1802","8303","101.3","26.8","36","46","-1.83","0.39","-1.44","108.1","110.1","91.0",".313",".191",0.544,0.498,13.5,27,0.241,0.505,"13.8",71.7,0.275,"EnergySolutions Arena",799982,"2011"
"34","UTA","66","16165","2523","5531",0.456,"273","845",0.323,"2250","4686",0.48,"1258","1668",0.754,"861","2055","2916","1439","545","385","936","1441","6577","99.7","2403","5310",0.453,"428","1259",0.34,"1975","4051",0.488,"1302","1727",0.754,"728","1988","2716","1355","494","375","968","1366","6536","99.0","25.6","34","32","0.62","0.30","0.92","106.8","106.1","91.4",".302",".153",0.525,0.481,13,30.2,0.227,0.493,"13.8",73.8,0.245,"EnergySolutions Arena",637124,"2012"
"73","UTA","82","19880","3046","6710",0.454,"507","1385",0.366,"2539","5325",0.477,"1439","1883",0.764,"989","2457","3446","1859","690","515","1210","1750","8038","98.0","3003","6550",0.458,"560","1513",0.37,"2443","5037",0.485,"1479","1953",0.757,"901","2446","3347","1689","640","480","1206","1670","8045","98.1","26.3","41","41","-0.09","0.38","0.30","106.7","106.8","90.9",".281",".206",0.533,0.492,13.8,28.8,0.214,0.501,"14.0",73.2,0.226,"EnergySolutions Arena",763915,"2013"
"119","UTA","82","19780","2951","6652",0.444,"543","1577",0.344,"2408","5075",0.474,"1346","1803",0.747,"904","2477","3381","1664","570","366","1200","1699","7791","95.0","3138","6639",0.473,"599","1591",0.376,"2539","5048",0.503,"1504","1945",0.773,"846","2640","3486","1788","617","401","1034","1673","8379","102.2","24.5","22","60","-7.17","0.91","-6.27","103.5","111.3","91.4",".271",".237",0.523,0.484,13.9,25.5,0.202,0.518,"12.1",74.5,0.227,"EnergySolutions Arena",745203,"2014"
"146","UTA","82","19705","2900","6492",0.447,"610","1781",0.343,"2290","4711",0.486,"1391","1929",0.721,"988","2617","3605","1632","623","489","1256","1583","7801","95.1","2935","6587",0.446,"604","1670",0.362,"2331","4917",0.474,"1309","1760",0.744,"811","2406","3217","1594","674","382","1076","1604","7783","94.9","23.4","42","40","0.22","0.49","0.71","105.1","104.9","90.4",".297",".274",0.531,0.494,14.6,29.1,0.214,0.491,"12.8",76.3,0.199,"EnergySolutions Arena",772059,"2015"
"21","WAS","82","19930","3048","6888",0.443,"392","1182",0.332,"2656","5706",0.465,"1489","1999",0.745,"1013","2374","3387","1592","665","502","1258","1850","7977","97.3","3174","6741",0.471,"560","1500",0.373,"2614","5241",0.499,"1676","2202",0.761,"994","2607","3601","1898","624","413","1293","1662","8584","104.7","24.9","22","60","-7.40","0.11","-7.30","102.4","110.2","93.8",".290",".172",0.513,0.471,13.9,28,0.216,0.512,"14.4",70.5,0.249,"Verizon Center",688466,"2011"
"52","WAS","66","15865","2414","5475",0.441,"344","1075",0.32,"2070","4400",0.47,"1008","1386",0.727,"775","1975","2750","1262","527","417","1008","1405","6180","93.6","2422","5352",0.453,"426","1216",0.35,"1996","4136",0.483,"1227","1618",0.758,"811","2062","2873","1420","520","300","1004","1231","6497","98.4","24.2","22","44","-4.80","-0.34","-5.14","101.0","106.2","92.5",".253",".196",0.508,0.472,14.2,27.3,0.184,0.492,"14.2",70.9,0.229,"Verizon Center",552038,"2012"
"90","WAS","82","19855","2910","6693",0.435,"545","1495",0.365,"2365","5198",0.455,"1279","1746",0.733,"887","2652","3539","1775","598","376","1238","1681","7644","93.2","2944","6697",0.44,"586","1680",0.349,"2358","5017",0.47,"1378","1867",0.738,"903","2719","3622","1767","639","358","1193","1569","7852","95.8","25.4","33","49","-2.54","-0.25","-2.78","100.2","103.0","92.2",".261",".223",0.512,0.475,14.2,24.6,0.191,0.483,"13.7",74.6,0.206,"Verizon Center",670070,"2013"
"106","WAS","82","20055","3177","6920",0.459,"647","1704",0.38,"2530","5216",0.485,"1253","1715",0.731,"886","2573","3459","1909","668","377","1204","1675","8254","100.7","3038","6632",0.458,"612","1763",0.347,"2426","4869",0.498,"1462","1912",0.765,"827","2633","3460","1824","631","320","1314","1600","8150","99.4","26.3","45","37","1.27","-0.79","0.48","106.0","104.6","93.2",".248",".246",0.538,0.506,13.6,25.2,0.181,0.504,"15.0",75.7,0.22,"Verizon Center",698068,"2014"
"138","WAS","82","19955","3139","6790",0.462,"497","1381",0.36,"2642","5409",0.488,"1305","1758",0.742,"862","2801","3663","1969","601","378","1233","1707","8080","98.5","2965","6844",0.433,"657","1885",0.349,"2308","4959",0.465,"1434","1942",0.738,"821","2599","3420","1634","655","350","1145","1610","8021","97.8","28.6","43","39","0.72","-0.55","0.17","103.7","103.0","93.7",".259",".203",0.534,0.499,14,24.9,0.192,0.481,"12.9",77.3,0.21,"Verizon Center",747796,"2015"
