"","name","shortage","change_year","previous_name","previous_shortage"
"1","Atlanta Hawks","ATL",NA,NA,NA
"2","Boston Celtics","BOS",NA,NA,NA
"3","Brooklyn Nets","BRK",2013,"New Jersey Nets","NJN"
"4","Charlotte Hornets","CHO",2015,"Charlotte Bobcats","CHA"
"5","Chicago Bulls","CHI",NA,NA,NA
"6","Cleveland Cavaliers","CLE",NA,NA,NA
"7","Dallas Mavericks","DAL",NA,NA,NA
"8","Denver Nuggets","DEN",NA,NA,NA
"9","Detroit Pistons","DET",NA,NA,NA
"10","Golden State Warriors","GSW",NA,NA,NA
"11","Houston Rockets","HOU",NA,NA,NA
"12","Indiana Pacers","IND",NA,NA,NA
"13","Los Angeles Clippers","LAC",NA,NA,NA
"14","Los Angeles Lakers","LAL",NA,NA,NA
"15","Memphis Grizzlies","MEM",NA,NA,NA
"16","Miami Heat","MIA",NA,NA,NA
"17","Milwaukee Bucks","MIL",NA,NA,NA
"18","Minnesota Timberwolves","MIN",NA,NA,NA
"19","New Orleans Pelicans","NOP",2014,"New Orleans Hornets","NOH"
"20","New York Knicks","NYK",NA,NA,NA
"21","Oklahoma City Thunder","OKC",2009,"Seattle SuperSonics","SEA"
"22","Orlando Magic","ORL",NA,NA,NA
"23","Philadelphia 76ers","PHI",NA,NA,NA
"24","Phoenix Suns","PHO",NA,NA,NA
"25","Portland Trail Blazers","POR",NA,NA,NA
"26","Sacramento Kings","SAC",NA,NA,NA
"27","San Antonio Spurs","SAS",NA,NA,NA
"28","Toronto Raptors","TOR",NA,NA,NA
"29","Utah Jazz","UTA",NA,NA,NA
"30","Washington Wizards","WAS",NA,NA,NA
